<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:rotationY="0"
    android:scaleX="1"
    tools:context=".MainActivity"
    android:padding="50dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="174dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="33dp"
            android:text="Steam"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="52dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#dcdcdc"
            app:srcCompat="@drawable/pix" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="sans-serif"
        android:text="Ayush Kumar"
        android:textAlignment="center"
        android:textColor="#080808"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="sans-serif"
        android:text="Student"
        android:textAlignment="center"
        android:textColor="#080808"
        android:textSize="24dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="sans-serif"
        android:text="+91 7070361845"
        android:textAlignment="center"
        android:textColor="#080808"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="sans-serif"
        android:text="SJBIT Boys Hostel"
        android:textAlignment="center"
        android:textColor="#080808"
        android:textSize="24dp"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="sans-serif"
        android:text="ak2210749@gmail.com"
        android:textAlignment="center"
        android:textColor="#080808"
        android:textSize="24dp" />

</LinearLayout>